{
  "lastChangelogVersion": "0.86.0",
  "defaultProvider": "openrouter",
  "defaultModel": "xiaomi/mimo-v2.6-pro",
  "theme": "everforest-light-medium/everforest-dark-hard",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-lens",
    "git:github.com/DietrichGebert/ponytail",
    "npm:pi-everforest",
    "npm:pi-beautiful-tui",
    "npm:pi-animations",
    "npm:@ygncode/pi-insights",
    "git:github.com/MciG-ggg/pi-markdown-box",
    "npm:pi-web-access",
    "npm:pi-hermes-memory",
    "npm:pi-context-view",
    "npm:@narumitw/pi-usage",
    "npm:pi-tool-display"
  ],
  "defaultThinkingLevel": "high",
  "tuiMode": "regular",
  "treeFilterMode": "all",
  "terminal": {
    "showTerminalProgress": true
  },
  "quietStartup": true
}